curl -u devops:foobar -X POST -d '{
    "targetActorSelection": "/system/sharding/connection",
    "headers": {
        "aggregate": false
    },
    "piggybackCommand": {
        "type": "connectivity.commands:modifyConnection",
        "connection": {
            "id": "mqtt-udmiduino-0",
            "connectionType": "mqtt",
            "connectionStatus": "open",
            "failoverEnabled": true,
            "uri": "tcp://10.8.0.180:1883",
            "sources": [
                {
                "addresses": [
                    "arup-8-fitzroy-street/#"
                ],
                "authorizationContext": ["nginx:ditto"],
                "qos": 0,
                "filters": []
                }
            ],
            "targets": [{
                "address": "arup-8-fitzroy-street/{{ thing:id }}",
                "authorizationContext": ["nginx:ditto"],
                "qos": 0
            }],
            "mappingContext": {
                "mappingEngine": "JavaScript",
                "options": {
                    "incomingScript": "function mapToDittoProtocolMsg(headers, textPayload, bytePayload, contentType) { const jsonString = String.fromCharCode.apply(null, new Uint8Array(bytePayload)); const jsonData = JSON.parse(jsonString); const thingId = `arup.eight.fitzroy:UDMIduino-000`; const value = { udmi: jsonData }; return Ditto.buildDittoProtocolMsg( `arup.eight.fitzroy:policy`, thingId, 'things', 'twin', 'commands', 'modify', `/features`, headers, value ); }"
                }
            }
        }
    }
}' 'http://localhost:8080/devops/piggyback/connectivity'
