curl -X POST -i -u devops:foobar -H 'Content-Type: application/json' -d '{
    "targetActorSelection": "/system/sharding/connection",
    "headers": {
      "aggregate": false
    },
    "piggybackCommand": {
        "type": "connectivity.commands:testConnection",
        "connection": {
            "id": "mqtt-udmiduino-0",
            "connectionType": "mqtt",
            "connectionStatus": "open",
            "failoverEnabled": true,
            "uri": "black-pearl.clients.global.arup.com:1883",
            "sources": [
                {
                "addresses": [
                    "arup-8-fitzroy-street/#"
                ],
                "authorizationContext": ["nginx:ditto"],
                "qos": 0,
                "filters": []
                }
            ],
            "targets": [{
                "address": "arup-8-fitzroy-street/{{ thing:id }}",
                "authorizationContext": ["nginx:ditto"],
                "qos": 0
            }]
        }
    }
}' http://localhost:8080/devops/piggyback/connectivity